
{varType App\Database\Entity\Shoptet\ProformaInvoice $invoice}
{varType App\Database\Entity\Shoptet\DocumentItem $invoiceItem}
{dump $invoice}
{define #buttonBlock, $invoice}
	<div class="row no-print">
		<div class="col-12">
			<a n:href="createInAccounting! id=>$invoice->getId()"
					class="btn btn-primary float-right"
					style="margin-right: 5px;">
				<i class="fas fa-download"></i> {_'messages.proformaInvoiceDetail.button.createInAccounting'}
			</a>
			<a n:href="synchronize! id=>$invoice->getId()"
					class="btn btn-primary float-right"
					style="margin-right: 5px;">
				<i class="fas fa-download"></i> {_'messages.proformaInvoiceDetail.button.synchronize'}
			</a>
		</div>
		</div>
	</div>
{/define}
{define #invoiceItem, $invoice, $invoiceItem}
	<td>
		{$invoiceItem->getItemType()|productIcon}
	</td>
	<td>{$invoiceItem->getCode()}</td>
	<td>{$invoiceItem->getName()}</td>
	<td>
		{if $invoiceItem->getAmountUnit()}
			{$invoiceItem->getAmount()} {$invoiceItem->getAmountUnit()}
		{/if}
	</td>
	<td>{$invoiceItem->getUnitWithoutVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
	<td>{$invoiceItem->getWithoutVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
{/define}
{block #content}
	<div class="container-fluid" n:snippet="orderDetail">
		<div class="row">
			<div class="col-12">
				<!-- Main content -->
				<div class="invoice p-3 mb-3">
					<!-- title row -->
					<div class="row">
						<div class="col-12">
							<h4>
								<b>{_'messages.proformaInvoiceDetail.proformaInvoice'}
									{if $invoice->getCode()}
										#{$invoice->getCode()}
									{/if}
								</b>
								<small class="float-right">{_'messages.proformaInvoiceDetail.creationTime'}
										: {$invoice->getCreationTime()|date:'d.m.Y H:i'}</small>
							</h4>
						</div>
					</div>
					<div class="row invoice-info">
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.proformaInvoiceDetail.customerContact'}</b><br>
							<br>
							{if $invoice->getOrder()}
							<b>{_'messages.proformaInvoiceDetail.phone'}:</b> {$invoice->getOrder()->getPhone()}<br>
							<b>{_'messages.proformaInvoiceDetail.email'}:</b> {$invoice->getOrder()->getEmail()}
							{/if}
						</div>
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.proformaInvoiceDetail.billingAddress'}</b><br>
							<address>
								{$invoice->getBillingAddress()|address}
							</address>
						</div>
						<!-- /.col -->
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.proformaInvoiceDetail.deliveryAddress'}</b><br>
							<address n:if="$invoice->isAddressesEqual()">
								{_'messages.proformaInvoiceDetail.sameAddress'}
							</address>
							<address n:if="!$invoice->isAddressesEqual()">
								{$invoice->getDeliveryAddress()|address}
							</address>
						</div>
						<!-- /.col -->
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.proformaInvoiceDetail.paid'}
								:</b>
							{if $invoice->isPaid()}
								{_'messages.proformaInvoiceDetail.yes'}
							{else}
								{_'messages.proformaInvoiceDetail.no'}
							{/if}<br/>
							{if $invoice->getOrder()}
								<b>{_'messages.proformaInvoiceDetail.orderCode'}:</b> <a n:href=":Shoptet:Order:detail id=>$invoice->getOrder()->getId()">{$invoice->getOrder()->getCode()}</a><br>
								<b>{_'messages.proformaInvoiceDetail.orderStatus'}:</b> {$invoice->getOrder()->getStatus()->getName()}<br>
							{/if}
							{if $invoice->getInvoice()}
								<b>{_'messages.proformaInvoiceDetail.invoice'}:</b> <a n:href=":Shoptet:Invoice:detail id=>$invoice->getInvoice()->getId()">{$invoice->getInvoice()->getCode()}</a><br>
							{/if}
							<b>{_'messages.proformaInvoiceDetail.mainBillingMethod'}:</b> {$invoice->getBillingMethodName()}<br/>
							<b>{_'messages.proformaInvoiceDetail.changeTime'}:</b> {$invoice->getChangeTime()|date:'d.m.Y H:i' }<br/>
							{if $invoice->getExchangeRate() !== null && $invoice->getExchangeRate() > 0.0 && $invoice->getExchangeRate() !== 1.0}
								<b>{_'messages.proformaInvoiceDetail.exchangeRate'}:</b> {$invoice->getExchangeRate() }
							{/if}
						</div>
						<!-- /.col -->
					</div>

					<div class="row">
						<div class="col-12 table-responsive">
							<table class="table table-striped">
								<thead>
								<tr>
									<th></th>
									<th>{_'#'}</th>
									<th>{_'messages.proformaInvoiceDetail.productName'}</th>
									<th>{_'messages.proformaInvoiceDetail.amount'}</th>
									<th>{_'messages.proformaInvoiceDetail.subtotal'}</th>
									<th>{_'messages.proformaInvoiceDetail.totalPrice'}</th>
								</tr>
								</thead>
								<tbody>


								<tr n:foreach="$invoice->getOnlyProductItems() as $invoiceItem">
									{include #invoiceItem $invoice, $invoiceItem}
								</tr>
								<tr n:foreach="$invoice->getOnlyBillingAndShippingItems() as $invoiceItem">
									{include #invoiceItem $invoice, $invoiceItem}
								</tr>
								</tbody>
							</table>
						</div>
						<!-- /.col -->
					</div>

					<div class="row">
						<div class="col-6">
						</div>
						<!-- /.col -->
						<div class="col-6">
							<div class="table-responsive">
								<table class="table">
									<tbody>
									<tr>
										<th style="width:50%">{_'messages.proformaInvoiceDetail.orderPriceWithoutVat'}:</th>
										<td>{$invoice->getWithoutVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									</tr>
									<tr>
										<th>{_'messages.proformaInvoiceDetail.orderTax'}</th>
										<td>{$invoice->getVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									</tr>
									<tr>
										<th>{_'messages.proformaInvoiceDetail.orderPriceWithVat'}:</th>
										<td>{$invoice->getWithVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									</tr>
									<tr>
										<th>{_'messages.proformaInvoiceDetail.orderPriceToPay'}:</th>
										<td>{$invoice->getToPay()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /.col -->
					</div>


					{include #buttonBlock $invoice}

					<div class="row" n:if="$invoice->getOrder()">
						<div class="col-12 table-responsive">
							<h4><b>{_'messages.proformaInvoiceDetail.order'}</b></h4>
							<table class="table table-striped">
								<tbody>
								<tr>
									<td><i class="{if $invoice->getOrder()->isCashDeskOrder()}fas fa-cash-register text-primary{else}text-primary fab fa-internet-explorer{/if}"></i></td>
									<td>{$invoice->getOrder()->getCode()}</td>
									<td>{$invoice->getOrder()->getCreationTime()|date:'d.m.Y H:i'}</td>
									<td>{$invoice->getOrder()->getBillingAddress()->getFullName()}</td>
									<td>{$invoice->getOrder()->getBillingMethodName()}</td>
									<td>{$invoice->getOrder()->getStatus()->getName()}</td>
									<td>{$invoice->getOrder()->getPriceWithVat()|moneyCurrency:$invoice->getOrder()->getPriceCurrencyCode()}</td>
									<td><a n:href=":Shoptet:Order:detail id=>$invoice->getOrder()->getId()"><i class="fas fa-file-invoice"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row" n:if="$invoice->getInvoice()">
						<div class="col-12 table-responsive">
							<h4><b>{_'messages.proformaInvoiceDetail.proformaInvoices'}</b></h4>
							<table class="table table-striped">
								<tbody>
								<tr>
									<td><i class="{if $invoice->getInvoice()->isValid()}fa fa-check-circle text-success{else}text-danger fa fa-times-circle{/if}"></i></td>
									<td>{$invoice->getInvoice()->getCode()}</td>
									<td>{$invoice->getInvoice()->getCreationTime()|date:'d.m.Y H:i'}</td>
									<td>{$invoice->getInvoice()->getDueDate()|date:'d.m.Y'}</td>
									<td>{$invoice->getInvoice()->getTaxDate()|date:'d.m.Y'}</td>
									<td>{$invoice->getInvoice()->getBillingAddress()->getFullName()}</td>
									<td>{$invoice->getInvoice()->getToPay()|moneyCurrency:$invoice->getInvoice()->getCurrencyCode()}</td>
									<td><a n:href=":Shoptet:Invoice:detail id=>$invoice->getInvoice()->getId()"><i class="fas fa-file-invoice"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- /.invoice -->
			</div><!-- /.col -->
		</div><!-- /.row -->
	</div>
{/block}

