{**
 * @param Filter                $filter
 * @param Nette\Forms\Container $input
 * @param string                $iconPrefix       Icon prefix (fa fa-)
 *}

{var $container = $input}

{if $outer}
	<div class="form-group">
		<div class="row">
			{label $container['from'], class => 'col-sm-6 control-label' /}
			{label $container['to'], class => 'col-sm-6 control-label' /}
		</div>
		<div class="row">
			<div class="col-sm-6 form-inline">
				<div class="input-group input-group-sm date">
					{input $container['from']}
					<div class="input-group-append input-group-addon-first">
						<label n:name="$container['from']" class="input-group-text input-group-text-first">
							<i class="{$iconPrefix}calendar"></i>
						</label>
					</div>
				</div>
			</div>
			<div class="col-sm-6 form-inline">
				<div class="input-group input-group-sm date">
					{input $container['to']}
					<div class="input-group-append input-group-addon-first">
						<label n:name="$container['to']" class="input-group-text input-group-text-first">
							<i class="{$iconPrefix}calendar"></i>
						</label>
					</div>
				</div>
			</div>
		</div>
	</div>
{else}
	<div class="datagrid-col-filter-date-range form-inline">
		<div class="input-group input-group-sm">
			{input $container['from']}
			<div class="input-group-append input-group-addon-first">
				<label n:name="$container['from']" class="input-group-text input-group-text-first">
					<i class="{$iconPrefix}calendar"></i>
				</label>
			</div>
		</div>

		<div class="input-group-addon datagrid-col-filter-datte-range-delimiter">-</div>

		<div class="input-group input-group-sm">
			{input $container['to']}
			<div class="input-group-append">
				<label n:name="$container['to']" class="input-group-text">
					<i class="{$iconPrefix}calendar"></i>
				</label>
			</div>
		</div>
	</div>
{/if}
