{**
 * @param Filter                $filter
 * @param Nette\Forms\Container $input
 *}

{var $container = $input}

{if $outer}

	<div class="form-group">
		<div class="row">
			{label $container['from'], class => 'col-sm-6 control-label' /}
			{label $container['to'], class => 'col-sm-6 control-label' /}
		</div>
		<div class="row">
			<div class="col-sm-6 form-inline">
				<div class="input-group input-group-sm date">
					{input $container['from']}
				</div>
			</div>
			<div class="col-sm-6 form-inline">
				<div class="input-group input-group-sm date">
					{input $container['to']}
				</div>
			</div>
		</div>
	</div>
{else}
	<div class="datagrid-col-filter-range form-inline">
		<div class="input-group">
			{input $container['from']}



			<div class="input-group-addon datagrid-col-filter-datte-range-delimiter">-</div>

			{input $container['to']}
		</div>
	</div>
{/if}
