{layout '../../Base/templates/@layout.latte'}
{varType App\Security\SecurityUser $_user}
{block #head}
	{control encore-css, app}
{/block}
{block #scripts}
	{control encore-js, app}
{/block}
{block #bodyClass}sidebar-mini sidebar-mini-xs text-sm layout-boxed sidebar-collapse{/block}
{block #main}
	<!-- Site wrapper -->
	<div class="wrapper">
		<!-- Navbar -->
		<nav class="main-header navbar navbar-expand navbar-white navbar-light border-bottom-0 text-sm">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item">
        			<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      			</li>
				<li class="nav-item d-none d-sm-inline-block">
					<a href="{$_user->getIdentity()->getData()['projectUrl']}"  target="_blank" class="nav-link">
						{_'messages.navigation.openEshop'}
					</a>
				</li>
				<li class="nav-item d-none d-sm-inline-block">
					<a href="{$_user->getIdentity()->getData()['projectUrl']}admin"  target="_blank" class="nav-link">
						{_'messages.navigation.openAdmin'}
					</a>
				</li>
				<li class="nav-item d-none d-sm-inline-block">
					<a n:href=":Front:Sign:out" class="nav-link">
						{_'messages.navigation.logout'}
					</a>
				</li>
			</ul>

			<!-- Right navbar links -->
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link" data-toggle="dropdown" href="#">
						<i class="flag-icon flag-icon-us" n:if="$presenter->getTranslator()->getLocale() === 'en'"></i>
						<i class="flag-icon flag-icon-cz" n:if="$presenter->getTranslator()->getLocale() === 'cs'"></i>
						<i class="flag-icon flag-icon-sk" n:if="$presenter->getTranslator()->getLocale() === 'sk'"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-right p-0">
						<a n:href="changeLocale! en" class="dropdown-item {if $presenter->getTranslator()->getLocale() === 'en'}active{/if}">
							<i class="flag-icon flag-icon-us mr-2"></i> English
						</a>
						<a n:href="changeLocale! cs" class="dropdown-item {if $presenter->getTranslator()->getLocale() === 'cs'}active{/if}">
							<i class="flag-icon flag-icon-cz mr-2"></i> Čeština
						</a>
						<a n:href="changeLocale! sk" class="dropdown-item {if $presenter->getTranslator()->getLocale() === 'sk'}active{/if}">
							<i class="flag-icon flag-icon-sk mr-2"></i> Slovenčina
						</a>
					</div>
				</li>
				<li class="nav-item user-menu">
					<span class="nav-link">
						<span class="d-none d-md-inline">{$_user->getIdentity()->getData()['name']} - {$_user->getIdentity()->getData()['projectName']}</span>
					</span>
				</li>
			</ul>
		</nav>
		<!-- /.navbar -->

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<a n:href=":App:Home:" class="brand-link text-sm">
				<span class="brand-text font-weight-light">Fakturoid</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar" style="overflow-y: auto;">
				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column nav-flat nav-legacy nav-compact nav-child-indent text-sm"
						data-widget="treeview" role="menu" data-accordion="false" n:if="$_user->getProjectEntity()->isActive()">
						<li class="nav-item" n:if="$_user->isAllowed('Shoptet:Order')">
							<a n:href=":Shoptet:Order:list" class="nav-link {ifCurrent :Shoptet:Order:*}active{/ifCurrent}">
								<i class="nav-icon fas fa-shopping-cart"></i>
								<p>
									{_'messages.navigation.orders'}
								</p>
							</a>
						</li>
						<li class="nav-item" n:if="$_user->isAllowed('Shoptet:Invoice')">
							<a n:href=":Shoptet:Invoice:list" class="nav-link {ifCurrent :Shoptet:Invoice:*}active{/ifCurrent}">
								<i class="nav-icon fas fa-file-invoice"></i>
								<p>
									{_'messages.navigation.invoices'}
								</p>
							</a>
						</li>
						<li class="nav-item" n:if="$_user->isAllowed('Shoptet:ProformaInvoice')">
							<a n:href=":Shoptet:ProformaInvoice:list" class="nav-link {ifCurrent :Shoptet:ProformaInvoice:*}active{/ifCurrent}">
								<i class="nav-icon fas fa-th"></i>
								<p>
									{_'messages.navigation.proformaInvoices'}
								</p>
							</a>
						</li>
						<li class="nav-item" n:if="false && $_user->isAllowed('Shoptet:CreditNote')">
							<a n:href=":Shoptet:CreditNote:list" class="nav-link {ifCurrent :Shoptet:CreditNote:*}active{/ifCurrent}">
								<i class="nav-icon fas fa-th"></i>
								<p>
									{_'messages.navigation.creditNotes'}
									<span class="right badge badge-danger">New</span>
								</p>
							</a>
						</li>
						<li class="nav-item" n:if="$_user->isAllowed('Shoptet:Customer')">
							<a n:href=":Shoptet:Customer:list" class="nav-link {ifCurrent :Shoptet:Customer:*}active{/ifCurrent}">
								<i class="nav-icon fas fa-users"></i>
								<p>
									{_'messages.navigation.customers'}
								</p>
							</a>
						</li>
						<li class="nav-header" n:if="$_user->isAllowed('App:Settings')">{_'messages.navigation.settings'}</li>
						<li class="nav-item" n:if="$_user->isAllowed('App:Settings')">
							<a n:href=":App:Settings:default" class="nav-link {ifCurrent :App:Settings:default}active{/ifCurrent}">
								<i class="nav-icon fas fa-cog"></i>
								<p>
									{_'messages.navigation.addonSettings'}
								</p>
							</a>
						</li>
						<li class="nav-item" n:if="$_user->isAllowed('App:Settings')">
							<a n:href=":App:Settings:orderStatus" class="nav-link {ifCurrent :App:Settings:orderStatus}active{/ifCurrent}">
								<i class="nav-icon fas fa-toggle-off"></i>
								<p>
									{_'messages.navigation.orderStatus'}
								</p>
							</a>
						</li>
					</ul>
				</nav>
				<!-- /.sidebar-menu -->
			</div>
			<!-- /.sidebar -->
		</aside>

		<div class="content-wrapper" style="min-height: 1232.02px;">
			<section class="content-header">

			</section>
			<section class="content">
				{snippet flashes}
					<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type" role="alert">{$flash->message|noescape}</div>
				{/snippet}
				{block #content}
				{/block}
			</section>
		</div>

		<footer class="main-footer text-sm">
			<div class="float-right d-none d-sm-block">
				<b>Version</b> 1.0.0
			</div>
			<strong>Copyright © 2014-2021 <a href="https://tomaskulhanek.cz" target="_blank">Tomáš Kulhánek</a>.</strong> All rights reserved.
		</footer>
	</div>
{/block}
