version: '3.3'

services:
  devmail:
    image: djfarrelly/maildev
    env_file:
      - .docker/.env
    ports:
      - ${HTTP_DEVMAIL_PORT}:80
  mariadb:
    env_file:
      - .docker/.env
    ports:
      - ${MARIADB_PORT}:3306
    volumes:
      - ./.docker/database:/var/lib/mysql
  nginx:
    env_file:
      - .docker/.env
    environment:
      APP_ENV: dev
    ports:
      - ${HTTP_APPLICATION_PORT}:8080
    volumes:
      - .:/var/www
  php-fpm:
    env_file:
      - .docker/.env
    working_dir: /var/www
    build:
      target: development
    links:
      - devmail
    volumes:
      - ./.docker/.composerAuth.json:/root/.config/composer/auth.json
      - .:/var/www
