{varType App\Database\Entity\Shoptet\ProformaInvoice $invoice}
{varType App\Database\Entity\Shoptet\DocumentItem $invoiceItem}
{varType App\Database\Entity\ProformaInvoiceActionLog $actionLog}
{dump $invoice}
{block #title}
	{_'messages.proformaInvoiceDetail.title', ['code'=>$invoice->getCode()]}
{/block}
{define #buttonBlock, $invoice}

	<div class="row no-print" n:if="$invoice->getDeletedAt() === null">
		<div class="col-12">

			<a n:if="$invoice->getAccountingId()" href="{$invoice->getAccountingPublicHtmlUrl()}"
												  class="btn btn-primary float-right"
												  target="_blank"
												  style="margin-right: 5px;">
				<i class="far fa-file-alt"></i> {_'messages.proformaInvoiceDetail.button.downloadInvoice'}
			</a>

			<button n:name="createInvoice"
					n:if="false && $invoice->getAccountingId() && !$invoice->getInvoice()"
					class="btn btn-success float-right"
					style="margin-right: 5px;">
				<i class="fas fa-file-invoice"></i> {_'messages.proformaInvoiceDetail.button.createInvoice'}
			</button>
			<button n:if="$invoice->getShoptetCode()" n:name="synchronize"
					class="btn btn-primary float-right"
					style="margin-right: 5px;">
				<i class="fas fa-download"></i> {_'messages.proformaInvoiceDetail.button.synchronize'}
			</button>
			<button n:if="!$invoice->getAccountingId()" n:name="createAccounting"
					class="btn btn-primary float-right"
					style="margin-right: 5px;">
				<i class="fas fa-file-export"></i> {_'messages.proformaInvoiceDetail.button.createInAccounting'}
			</button>
			<button n:if="$invoice->getAccountingId()" n:name="updateAccounting"
					class="btn btn-primary float-right"
					style="margin-right: 5px;">
				<i class="fas fa-file-export"></i> {_'messages.proformaInvoiceDetail.button.createInAccounting'}
			</button>
		</div>
	</div>
{/define}
{define #invoiceItem, $invoice, $invoiceItem}
	<td>
		{$invoiceItem->getItemType()|productIcon}
	</td>
	<td>{$invoiceItem->getCode()}</td>
	<td>{$invoiceItem->getName()}</td>
	<td class="text-right">
		{if $invoiceItem->getAmountUnit()}
			{$invoiceItem->getAmount()} {$invoiceItem->getAmountUnit()}
		{/if}
	</td>
	<td class="text-right">{$invoiceItem->getUnitWithoutVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
	<td class="text-right">{$invoiceItem->getWithoutVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
{/define}
{block #content}
	<div class="container-fluid" n:snippet="orderDetail">
		{if $invoice->getDeletedAt() !== null}
			<div class="row">
				<div class="col-12">
					<div class="alert alert-danger">
						{_'messages.proformaInvoiceDetail.notices.deleted'}
					</div>
				</div>
			</div>
		{/if}
		<div class="row">
			<div class="col-12">
				<form n:name="invoiceForm" class="invoice p-3 mb-3">
					<div class="row">
						<div class="col-12">
							<h4>
								<b>{_'messages.proformaInvoiceDetail.proformaInvoice'}
									{if $invoice->getCode()}
										#{$invoice->getCode()}
									{/if}
								</b>
								<small class="float-right">{_'messages.proformaInvoiceDetail.creationTime'}
										: {$invoice->getCreationTime()|date:'d.m.Y H:i'}</small>
							</h4>
						</div>
					</div>
					<div class="row invoice-info">
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.proformaInvoiceDetail.customerContact'}</b><br>
							<br>
							<b>{_'messages.proformaInvoiceDetail.phone'}:</b> {$invoice->getPhone()}<br>
							<b>{_'messages.proformaInvoiceDetail.email'}:</b> {$invoice->getEmail()}
						</div>
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.proformaInvoiceDetail.billingAddress'}</b><br>
							<address>
								{$invoice->getBillingAddress()|address:true, $invoice->getCompanyId(), $invoice->getVatId()}
							</address>
						</div>
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.proformaInvoiceDetail.deliveryAddress'}</b><br>
							<address n:if="$invoice->isAddressesEqual()">
								{_'messages.proformaInvoiceDetail.sameAddress'}
							</address>
							<address n:if="!$invoice->isAddressesEqual()">
								{$invoice->getDeliveryAddress()|address}
							</address>
						</div>
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.proformaInvoiceDetail.paid'}
								:</b>
							{if $invoice->isPaid()}
								{_'messages.proformaInvoiceDetail.yes'}
							{else}
								{_'messages.proformaInvoiceDetail.no'}
							{/if}<br/>
							{if $invoice->getOrder()}
								<b>{_'messages.proformaInvoiceDetail.orderCode'}:</b>
							{$invoice->getOrder()->getCode()}
								<br>
								<b>{_'messages.proformaInvoiceDetail.orderStatus'}
									:</b> {$invoice->getOrder()->getStatus()->getName()}<br>
							{/if}
							{if $invoice->getInvoice()}
								<b>{_'messages.proformaInvoiceDetail.invoice'}:</b>
								<a n:href=":App:Invoice:detail id=>$invoice->getInvoice()->getId()">{$invoice->getInvoice()->getCode()}</a>
								<br>
							{/if}
							<b>{_'messages.proformaInvoiceDetail.mainBillingMethod'}
								:</b> {$invoice->getBillingMethod()}<br/>
							<b>{_'messages.proformaInvoiceDetail.changeTime'}
								:</b> {$invoice->getChangeTime()|date:'d.m.Y H:i'}<br/>
							{if $invoice->getExchangeRate() !== null && $invoice->getExchangeRate() > 0.0 && $invoice->getExchangeRate() !== 1.0}
								<b>{_'messages.proformaInvoiceDetail.exchangeRate'}:</b> {$invoice->getExchangeRate()}
							{/if}
						</div>
					</div>

					<div class="row">
						<div class="col-12 table-responsive">
							<table class="table table-striped">
								<thead>
								<tr>
									<th></th>
									<th>{_'#'}</th>
									<th>{_'messages.proformaInvoiceDetail.productName'}</th>
									<th class="text-right">{_'messages.proformaInvoiceDetail.amount'}</th>
									<th class="text-right">{_'messages.proformaInvoiceDetail.subtotal'}</th>
									<th class="text-right">{_'messages.proformaInvoiceDetail.totalPrice'}</th>
								</tr>
								</thead>
								<tbody>


								<tr n:foreach="$invoice->getOnlyProductItems() as $invoiceItem">
									{include #invoiceItem $invoice, $invoiceItem}
								</tr>
								<tr n:foreach="$invoice->getOnlyBillingAndShippingItems() as $invoiceItem">
									{include #invoiceItem $invoice, $invoiceItem}
								</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-8">
						</div>
						<div class="col-lg-4">
							<div class="table-responsive">
								<table class="table">
									<tbody>
									<tr>
										<th style="width:50%">{_'messages.proformaInvoiceDetail.orderPriceWithoutVat'}
											:
										</th>
										<td class="text-right">{$invoice->getWithoutVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									</tr>
									<tr>
										<th>{_'messages.proformaInvoiceDetail.orderTax'}</th>
										<td class="text-right">{$invoice->getVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									</tr>
									<tr>
										<th>{_'messages.proformaInvoiceDetail.orderPriceWithVat'}:</th>
										<td class="text-right">{$invoice->getWithVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									</tr>
									<tr>
										<th>{_'messages.proformaInvoiceDetail.orderPriceToPay'}:</th>
										<td class="text-right">{$invoice->getToPay()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>


					{include #buttonBlock $invoice}

					<div class="row" n:if="$_user->isAllowed('App:Order') && $invoice->getOrder()">
						<div class="col-12 table-responsive">
							<h4><b>{_'messages.proformaInvoiceDetail.order'}</b></h4>
							<table class="table table-striped">
								<tbody>
								<tr>
									<td>
										<i class="{if $invoice->getOrder()->isCashDeskOrder()}fas fa-cash-register text-primary{else}text-primary fab fa-internet-explorer{/if}"></i>
									</td>
									<td>{$invoice->getOrder()->getCode()}</td>
									<td>{$invoice->getOrder()->getCreationTime()|date:'d.m.Y H:i'}</td>
									<td>{$invoice->getOrder()->getBillingAddress()->getFullName()}</td>
									<td>{$invoice->getOrder()->getBillingMethod()}</td>
									<td>{$invoice->getOrder()->getStatus()->getName()}</td>
									<td class="text-right">{$invoice->getOrder()->getPriceWithVat()|moneyCurrency:$invoice->getOrder()->getPriceCurrencyCode()}</td>
									<td><a n:href=":App:Order:detail id=>$invoice->getOrder()->getId()"><i
													class="fas fa-file-invoice"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row" n:if="$invoice->getInvoice()">
						<div class="col-12 table-responsive">
							<h4><b>{_'messages.proformaInvoiceDetail.proformaInvoices'}</b></h4>
							<table class="table table-striped">
								<tbody>
								<tr>
									<td>
										<i class="{if $invoice->getInvoice()->isValid()}fa fa-check-circle text-success{else}text-danger fa fa-times-circle{/if}"></i>
									</td>
									<td>{$invoice->getInvoice()->getCode()}</td>
									<td>{$invoice->getInvoice()->getCreationTime()|date:'d.m.Y H:i'}</td>
									<td>{$invoice->getInvoice()->getDueDate()|date:'d.m.Y'}</td>
									<td>{$invoice->getInvoice()->getTaxDate()|date:'d.m.Y'}</td>
									<td>{$invoice->getInvoice()->getBillingAddress()->getFullName()}</td>
									<td class="text-right">{$invoice->getInvoice()->getToPay()|moneyCurrency:$invoice->getInvoice()->getCurrencyCode()}</td>
									<td><a n:href=":App:Invoice:detail id=>$invoice->getInvoice()->getId()"><i
													class="fas fa-file-invoice"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>

					<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
						Historie komunikace
					</button>

					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog  modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title" id="myModalLabel">Historie</h4>
								</div>
								<div class="modal-body">
									<table class="table">
										<thead>
										<tr>
											<th scope="col">Datum</th>
											<th scope="col">Uživatel</th>
											<th scope="col">Typ</th>
											<th scope="col">Zpráva</th>
										</tr>
										</thead>
										<tbody>
										<tr n:foreach="$invoice->getActionLogs() as $actionLog" n:class="$actionLog->getErrorCode() !== null?'bg-danger':''">
											<th>{$actionLog->getCreatedAt()|date:'d.m.Y H:i:s'}</th>
											<td>
											<span n:if="$actionLog->getUser() instanceof App\Database\Entity\User">
											{$actionLog->getUser()->getEmail()}
										</span>
											</td>
											<td>{$actionLog->getType()}</td>
											<td>{$actionLog->getMessage()}</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
								</div>
							</div>
						</div>
					</div>


				</form>
			</div>
		</div>
	</div>
{/block}

