{varType App\Security\SecurityUser $_user}
{block #title}
	{_'messages.profile.title'}
{/block}
{block #content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3">

				<div class="card card-primary card-outline">
					<div class="card-body box-profile">
						<h3 class="profile-username text-center">{$_user->getUserEntity()->getName()}</h3>

						<p class="text-muted text-center">{$_user->getProjectEntity()->getName()}</p>
						<p class="text-muted text-center">{$_user->getProjectEntity()->getEshopUrl()}</p>
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<div class="card">
					<div class="card-header p-2">
						<ul class="nav nav-pills">
							<li class="nav-item"><a class="nav-link active" href="#password"
													data-toggle="tab">{_'messages.profile.changePassword.title'}</a></li>
						</ul>
					</div>
					<div class="card-body">
						<div class="tab-content">
							<div class="tab-pane active" id="password">
								{control passwordChange}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/block}
