{varType App\Database\Entity\Shoptet\Invoice $invoice}
{varType App\Database\Entity\Shoptet\DocumentItem $invoiceItem}
{varType App\Database\Entity\InvoiceActionLog $actionLog}
{dump $invoice}
{block #title}
	{_'messages.invoiceDetail.title', ['code'=>$invoice->getCode()]}
{/block}
{define #buttonBlock, $invoice}
	<div class="row no-print" n:if="$invoice->getDeletedAt() === null">
		<div class="col-12">

			<a n:if="$invoice->getAccountingId()" href="{$invoice->getAccountingPublicHtmlUrl()}"
												  class="btn btn-primary float-right"
												  target="_blank"
												  style="margin-right: 5px;">
				<i class="far fa-file-alt"></i> {_'messages.invoiceDetail.button.downloaInvoice'}
			</a>

			<button n:if="$invoice->getShoptetCode()" n:name="synchronize"
					class="btn btn-primary float-right"
					style="margin-right: 5px;">
				<i class="fas fa-download"></i> {_'messages.invoiceDetail.button.synchronize'}
			</button>
			<button n:if="!$invoice->getAccountingId()" n:name="createAccounting"
					class="btn btn-primary float-right"
					style="margin-right: 5px;">
				<i class="fas fa-file-export"></i> {_'messages.invoiceDetail.button.createInAccounting'}
			</button>
			<button n:if="$invoice->getAccountingId()" n:name="updateAccounting"
					class="btn btn-primary float-right"
					style="margin-right: 5px;">
				<i class="fas fa-file-export"></i> {_'messages.invoiceDetail.button.createInAccounting'}
			</button>
		</div>
	</div>
{/define}
{define #invoiceItem, $invoice, $invoiceItem}
	<td>
		{$invoiceItem->getItemType()|productIcon}
	</td>
	<td>{$invoiceItem->getCode()}</td>
	<td>{$invoiceItem->getName()}</td>
	<td class="text-right">
		{if $invoiceItem->getAmountUnit()}
			{$invoiceItem->getAmount()} {$invoiceItem->getAmountUnit()}
		{/if}
	</td>
	<td class="text-right">{$invoiceItem->getUnitWithoutVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
	<td class="text-right">{$invoiceItem->getWithoutVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
{/define}
{block #content}
	<div class="container-fluid" n:snippet="orderDetail">
		{if $invoice->getDeletedAt() !== null}
			<div class="row">
				<div class="col-12">
					<div class="alert alert-danger">
						{_'messages.invoiceDetail.notices.deleted'}
					</div>
				</div>
			</div>
		{/if}
		<div class="row">
			<div class="col-12">
				<!-- Main content -->
				<form n:name="invoiceForm" class="invoice p-3 mb-3">
					<!-- title row -->
					<div class="row">
						<div class="col-12">
							<h4>
								<b>{_'messages.invoiceDetail.invoice'}
									{if $invoice->getCode()}
										#{$invoice->getCode()}
									{/if}
								</b>
								<small class="float-right">{_'messages.invoiceDetail.creationTime'}
										: {$invoice->getCreationTime()|date:'d.m.Y H:i'}</small>
							</h4>
						</div>
					</div>
					<div class="row invoice-info">
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.invoiceDetail.customerContact'}</b><br>
							<br>
							<b>{_'messages.invoiceDetail.phone'}:</b> {$invoice->getPhone()}<br>
							<b>{_'messages.invoiceDetail.email'}:</b> {$invoice->getEmail()}
						</div>
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.invoiceDetail.billingAddress'}</b><br>
							<address>
								{$invoice->getBillingAddress()|address:true, $invoice->getCompanyId(), $invoice->getVatId()}
							</address>
						</div>
						<!-- /.col -->
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.invoiceDetail.deliveryAddress'}</b><br>
							<address n:if="$invoice->isAddressesEqual()">
								{_'messages.invoiceDetail.sameAddress'}
							</address>
							<address n:if="!$invoice->isAddressesEqual()">
								{$invoice->getDeliveryAddress()|address}
							</address>
						</div>
						<!-- /.col -->
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.invoiceDetail.paid'}
								:</b>
							{if $invoice->isPaid()}
								{_'messages.invoiceDetail.yes'}
							{else}
								{_'messages.invoiceDetail.no'}
							{/if}<br/>
							{if $invoice->getOrder()}
								<b>{_'messages.invoiceDetail.orderCode'}:</b> {$invoice->getOrder()->getCode()}
								<br>
								<b>{_'messages.invoiceDetail.orderStatus'}
									:</b> {$invoice->getOrder()->getStatus()->getName()}<br>
							{/if}
							{if $invoice->getProformaInvoice()}
								<b>{_'messages.invoiceDetail.proformaCode'}:</b>
								<a n:href=":App:ProformaInvoice:detail id=>$invoice->getProformaInvoice()->getId()">{$invoice->getProformaInvoice()->getCode()}</a>
								<br>
							{/if}
							<b>{_'messages.invoiceDetail.mainBillingMethod'}:</b> {$invoice->getBillingMethod()}
							<br/>
							<b>{_'messages.invoiceDetail.changeTime'}:</b> {$invoice->getChangeTime()|date:'d.m.Y H:i'}
							<br/>

							{if $invoice->getExchangeRate() !== null && $invoice->getExchangeRate() > 0.0 && $invoice->getExchangeRate() !== 1.0}
								<b>{_'messages.invoiceDetail.exchangeRate'}:</b> {$invoice->getExchangeRate()}
							{/if}
						</div>
						<!-- /.col -->
					</div>

					<div class="row">
						<div class="col-12 table-responsive">
							<table class="table table-striped">
								<thead>
								<tr>
									<th></th>
									<th>{_'#'}</th>
									<th>{_'messages.invoiceDetail.productName'}</th>
									<th class="text-right">{_'messages.invoiceDetail.amount'}</th>
									<th class="text-right">{_'messages.invoiceDetail.subtotal'}</th>
									<th class="text-right">{_'messages.invoiceDetail.totalPrice'}</th>
								</tr>
								</thead>
								<tbody>


								<tr n:foreach="$invoice->getOnlyProductItems() as $invoiceItem">
									{include #invoiceItem $invoice, $invoiceItem}
								</tr>
								<tr n:foreach="$invoice->getOnlyBillingAndShippingItems() as $invoiceItem">
									{include #invoiceItem $invoice, $invoiceItem}
								</tr>
								</tbody>
							</table>
						</div>
						<!-- /.col -->
					</div>

					<div class="row">
						<div class="col-lg-8">
						</div>
						<!-- /.col -->
						<div class="col-lg-4">
							<div class="table-responsive">
								<table class="table">
									<tbody>
									<tr>
										<th style="width:50%">{_'messages.invoiceDetail.orderPriceWithoutVat'}:</th>
										<td class="text-right">{$invoice->getWithoutVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									</tr>
									<tr>
										<th>{_'messages.invoiceDetail.orderTax'} ({$invoice->getCurrencyCode()}%)</th>
										<td class="text-right">{$invoice->getVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									</tr>
									<tr>
										<th>{_'messages.invoiceDetail.orderPriceWithVat'}:</th>
										<td class="text-right">{$invoice->getWithVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									</tr>
									<tr>
										<th>{_'messages.invoiceDetail.orderPriceToPay'}:</th>
										<td class="text-right">{$invoice->getToPay()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /.col -->
					</div>


					{include #buttonBlock $invoice}

					<div class="row" n:if="$_user->isAllowed('App:Order') && $invoice->getOrder()">
						<div class="col-12 table-responsive">
							<h4><b>{_'messages.invoiceDetail.order'}</b></h4>
							<table class="table table-striped">
								<tbody>
								<tr>
									<td>
										<i class="{if $invoice->getOrder()->isCashDeskOrder()}fas fa-cash-register text-primary{else}text-primary fab fa-internet-explorer{/if}"></i>
									</td>
									<td>{$invoice->getOrder()->getCode()}</td>
									<td>{$invoice->getOrder()->getCreationTime()|date:'d.m.Y H:i'}</td>
									<td>{$invoice->getOrder()->getBillingAddress()->getFullName()}</td>
									<td>{$invoice->getOrder()->getBillingMethod()}</td>
									<td>{$invoice->getOrder()->getStatus()->getName()}</td>
									<td class="text-right">{$invoice->getOrder()->getPriceWithVat()|moneyCurrency:$invoice->getOrder()->getPriceCurrencyCode()}</td>
									<td><a n:href=":App:Order:detail id=>$invoice->getOrder()->getId()"><i
													class="fas fa-file-invoice"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row" n:if="$invoice->getProformaInvoice()">
						<div class="col-12 table-responsive">
							<h4><b>{_'messages.invoiceDetail.proformaInvoices'}</b></h4>
							<table class="table table-striped">
								<tbody>
								<tr>
									<td>
										<i class="{if $invoice->getProformaInvoice()->isValid()}fa fa-check-circle text-success{else}text-danger fa fa-times-circle{/if}"></i>
									</td>
									<td>{$invoice->getProformaInvoice()->getCode()}</td>
									<td>{$invoice->getProformaInvoice()->getCreationTime()|date:'d.m.Y H:i'}</td>
									<td>{$invoice->getProformaInvoice()->getDueDate()|date:'d.m.Y'}</td>
									<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td>{if $invoice->getProformaInvoice()->getBillingAddress()}{$invoice->getProformaInvoice()->getBillingAddress()->getFullName()}{/if}</td>
									<td class="text-right">{$invoice->getProformaInvoice()->getToPay()|moneyCurrency:$invoice->getProformaInvoice()->getCurrencyCode()}</td>
									<td>
										<a n:href=":App:ProformaInvoice:detail id=>$invoice->getProformaInvoice()->getId()"><i
													class="fas fa-file-invoice"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>

					<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
						Historie komunikace
					</button>

					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog  modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title" id="myModalLabel">Historie</h4>
								</div>
								<div class="modal-body">
									<table class="table">
										<thead>
										<tr>
											<th scope="col">Datum</th>
											<th scope="col">Uživatel</th>
											<th scope="col">Typ</th>
											<th scope="col">Zpráva</th>
										</tr>
										</thead>
										<tbody>
										<tr n:foreach="$invoice->getActionLogs() as $actionLog" n:class="$actionLog->getErrorCode() !== null?'bg-danger':''">
											<th>{$actionLog->getCreatedAt()|date:'d.m.Y H:i:s'}</th>
											<td>
											<span n:if="$actionLog->getUser() instanceof App\Database\Entity\User">
											{$actionLog->getUser()->getEmail()}
										</span>
											</td>
											<td>{$actionLog->getType()}</td>
											<td>{$actionLog->getMessage()}</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
								</div>
							</div>
						</div>
					</div>


				</form>
				<!-- /.invoice -->
			</div><!-- /.col -->
		</div><!-- /.row -->
	</div>
{/block}
