extensions:
	contributte.monolog: Contributte\Monolog\DI\MonologExtension

contributte.monolog:
	hook:
		fromTracy: true
		toTracy: true
	holder:
		enabled: true
	channel:
		default:
			handlers:
				- @sentryMonologHandler
				- Monolog\Handler\RotatingFileHandler(%appDir%/../var/log/syslog.log, 30, Monolog\Logger::WARNING)
			processors:
				- Monolog\Processor\WebProcessor()
				- Monolog\Processor\TagProcessor()
				- Monolog\Processor\HostnameProcessor()
				- Monolog\Processor\IntrospectionProcessor()
				- Monolog\Processor\MemoryPeakUsageProcessor()
				- Monolog\Processor\ProcessIdProcessor()

services:
	sentryMonologHandler: Sentry\Monolog\Handler(@sentryHub)
	sentryHub:
		class: Sentry\State\HubInterface
		factory: Sentry\SentrySdk::init()
		setup:
			- bindClient(@sentryClient)

	sentryClientBuilder:
		class: Sentry\ClientBuilderInterface
		factory: Sentry\ClientBuilder::create(%sentry%)

	sentryClient:
		class: Sentry\ClientInterface
		factory: @sentryClientBuilder::getClient()
