extensions:
	nettrine.cache: Nettrine\Cache\DI\CacheExtension

	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension

	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension
	#nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension

nettrine.orm:
	entityManagerDecoratorClass: App\Database\EntityManager

nettrine.orm.attributes:
	mapping:
		App\Database\Entity: %appDir%/Database/Entity


nettrine.dbal:
	connection:
		logging: %debugMode%
		serverVersion: %database.serverVersion%
		driver: pdo_mysql
		host: %database.host%
		user: %database.user%
		password: %database.password%
		dbname: %database.dbname%
		charset: UTF8
		types:
			uuid: Ramsey\Uuid\Doctrine\UuidType
			uuid_binary_ordered_time:
				class: Ramsey\Uuid\Doctrine\UuidBinaryOrderedTimeType
				commented: false
		typesMapping:
			uuid_binary_ordered_time: binary
	debug:
		panel: %debugMode%
		sourcePaths: [%appDir%]

