{block #content}
{varType App\Wizard\InstallWizard $wizard}
{varType App\Security\SecurityUser $_user}
<div n:wizard="installWizard" n:if="!$_user->getProjectEntity()->isActive() && !$_user->getProjectEntity()->isSuspended()">
	<ul n:if="!$wizard->isSuccess()">
		<li n:foreach="$wizard->steps as $step" n:class="$wizard->isDisabled($step) ? disabled, $wizard->isActive($step) ? active">
			<a n:tag-if="$wizard->useLink($step)" n:href="changeStep! $step">{$step} - {$wizard->getStepData($step)['name']}</a>
		</li>
	</ul>

	{step 1}
		{control $form}
	{/step}

    {step 2}
		{control $form}
	{/step}

    {step 3}
		{control $form}
	{/step}

    {step success}
		Registration was successful
	{/step}
</div>
