includes:
	- ../app/parameters.neon
	- ../app/services.neon
	- ../ext/nextras.neon
	- ../ext/contributte.neon
	- ../ext/nettrine.neon
	- ../ext/forms.neon
	- ../ext/translation.neon
	- ../ext/encore.neon
	- ../ext/monolog.neon
	- ../ext/messenger.neon

php:
	date.timezone: Europe/Prague
	output_buffering: 4096

# Nette section
session:
	autoStart: smart
	#cookieDomain: '?->getUrl()->getDomain(4)'(@Nette\Http\IRequest)
	cookieHttponly: true
	cookiePath: @Nette\Http\IRequest::getUrl()::getBasePath()
	cookieSamesite: Lax
	debugger: true
	expiration: 1 year
	name: SID
	#savePath: %tempDir%/session
	sidBitsPerCharacter: 6 # 4-6
	sidLength: 128 # 22-250
	useCookies: true
	useOnlyCookies: true
	useStrictMode: true

http:
	cookieSecure: auto
	proxy: 192.168.96.1

application:
	catchExceptions: %productionMode%
	errorPresenter: %system.error.presenter%
	mapping:
		App: [App\Modules\App, *, *\*Presenter]
		Api: [App\Modules\Api, *, *\*Presenter]
		Front: [App\Modules\Front, *, *\*Presenter]
		Shoptet: [App\Modules\Shoptet, *, *\*Presenter]


tracy:
	email: %system.error.email%
	logSeverity: E_ALL
	strictMode: yes
	keysToHide:
		- password
		- pass



database: %netteDatabase%
