{varType App\Database\Entity\Shoptet\Order $order}
{varType App\Database\Entity\Shoptet\OrderItem $orderItem}
{varType App\Database\Entity\Shoptet\Invoice $invoice}
{block #title}
	{_'messages.orderDetail.title', ['code'=>$order->getCode()]}
{/block}
{define #orderButtons, $order}
	<div class="row no-print" n:if="$order->getDeletedAt() === null">
		<div class="col-12">
			<button n:name="createInvoice"
					class="btn btn-success float-right"
					style="margin-right: 5px;">
				<i class="fas fa-file-invoice"></i> {_'messages.orderDetail.button.createInvoice'}
			</button>
			<button n:name="createProformaInvoice"
					class="btn btn-warning float-right"
					style="margin-right: 5px;">
				<i class="fas fa-file-invoice-dollar"></i> {_'messages.orderDetail.button.createProformaInvoice'}
			</button>
			<button n:if="$order->getShoptetCode()" n:name="synchronize"
					class="btn btn-primary float-right"
					style="margin-right: 5px;">
				<i class="fas fa-download"></i> {_'messages.orderDetail.button.synchronize'}
			</button>
		</div>
	</div>

	<div class="row no-print">
		<div class="col-12">&nbsp;
		</div>
	</div>
{/define}
{define #orderItem, $order, $orderItem}
	<td>
		<input n:name="items:$orderItem->getId()"><label n:name="items:$orderItem->getId()" />
	</td>
	<td>
		{$orderItem->getItemType()|productIcon}
	</td>
	<td class="text-right">
		{if $orderItem->getAmountUnit()}
			{$orderItem->getAmount()} {$orderItem->getAmountUnit()}
		{/if}
	</td>
	<td>{$orderItem->getCode()}</td>
	<td>{$orderItem->getName()}</td>
	<td class="text-right">{$orderItem->getUnitPriceWithoutVat()|moneyCurrency:$order->getPriceCurrencyCode()}</td>
	<td class="text-right">{$orderItem->getItemPriceWithoutVat()|moneyCurrency:$order->getPriceCurrencyCode()}</td>
{/define}
{block #content}
	<div class="container-fluid" n:snippet="orderDetail">
		<div class="row">
			<div class="col-12">
				<form class="invoice p-3 mb-3" n:name="orderDetail">
					{if !$order->getInvoices()->isEmpty()}
						<div class="row">
							<div class="col-12">
								<div class="alert alert-warning">
									{_'messages.orderDetail.notices.invoicesAlreadyExists'}
								</div>
							</div>
						</div>
					{/if}
					{if $order->getDeletedAt() !== null}
						<div class="row">
							<div class="col-12">
								<div class="alert alert-danger">
									{_'messages.orderDetail.notices.orderDeleted'}
								</div>
							</div>
						</div>
					{/if}



					<div class="row">
							<div class="col-12">
								<h4>
									<b>{_'messages.orderDetail.order'} <a href="{$order->getAdminUrl()}"
																		  target="_blank">
											#{$order->getCode()}</a></b>
									<small class="float-right">{_'messages.orderDetail.creationTime'}
											: {$order->getCreationTime()|time}</small>
								</h4>
							</div>
							<!-- /.col -->
					</div>




					<div class="row invoice-info">

							<div class="col-sm-3 invoice-col">
								<b>{_'messages.orderDetail.customerContact'}</b><br>
								<br>
								<b>{_'messages.orderDetail.phone'}:</b> {$order->getPhone()}<br>
							<b>{_'messages.orderDetail.email'}:</b> {$order->getEmail()}
							</div>
							<div class="col-sm-3 invoice-col">
								<b>{_'messages.orderDetail.billingAddress'}</b><br>
								<address>
									{$order->getBillingAddress()|address:true, $order->getCompanyId(), $order->getVatId()}
								</address>
							</div>
							<!-- /.col -->
							<div class="col-sm-3 invoice-col">
								<b>{_'messages.orderDetail.deliveryAddress'}</b><br>
								<address n:if="$order->isAddressesEqual()">
									{_'messages.orderDetail.sameAddress'}
								</address>
								<address n:if="!$order->isAddressesEqual()">
									{$order->getDeliveryAddress()|address}
								</address>
							</div>
							<!-- /.col -->
							<div class="col-sm-3 invoice-col">
								<b>{_'Paid'}
									:</b>
								{if $order->getPaid()}
									{_'messages.orderDetail.yes'}
								{else}
									{_'messages.orderDetail.no'}
								{/if}<br/>
							<span class="text-{$order->getStatus()->getType()}">
										<b>{_'messages.orderDetail.orderStatus'}:</b> {$order->getStatus()->getName()}
							</span><br>
							<b>{_'messages.orderDetail.mainBillingMethod'}:</b> {$order->getBillingMethod()}<br/>
							<b>{_'messages.orderDetail.changeTime'}:</b> {$order->getChangeTime()|time}<br/>
							{if $order->getPriceExchangeRate() !== null && $order->getPriceExchangeRate() > 0.0 && $order->getPriceExchangeRate() !== 1.0}
									<b>{_'messages.orderDetail.exchangeRate'}:</b> {$order->getPriceExchangeRate()}
								{/if}
							</div>
							<!-- /.col -->
					</div>





					<div class="row">
							<div class="col-12 table-responsive">
								<table class="table table-striped">
									<thead>
									<tr>
										<th width="5%"></th>
										<th width="5%"></th>
										<th width="10%" class="text-right">{_'messages.orderDetail.amount'}</th>
										<th width="15%">{_'#'}</th>
										<th width="">{_'messages.orderDetail.productName'}</th>
										<th width="15%" class="text-right">{_'messages.orderDetail.subtotal'}</th>
										<th width="15%" class="text-right">{_'messages.orderDetail.totalPrice'}</th>
									</tr>
									</thead>
									<tbody>
									<tr n:foreach="$order->getOnlyProductItems() as $orderItem" n:class="$orderItem->isAccounted()?'bg-success':''">
										{include #orderItem $order, $orderItem}
									</tr>
									<tr n:foreach="$order->getOnlyBillingAndShippingItems() as $orderItem" n:class="$orderItem->isAccounted()?'bg-success':''">
										{include #orderItem $order, $orderItem}
									</tr>
									</tbody>
								</table>
							</div>
							<!-- /.col -->
					</div>




					<div class="row">
							<div class="col-lg-8">
							</div>
							<!-- /.col -->
							<div class="col-lg-4">
								<div class="table-responsive">
									<table class="table">
										<tbody>
										<tr>
											<th style="width:50%">{_'messages.orderDetail.orderPriceWithoutVat'}:</th>
											<td class="text-right">{$order->getPriceWithoutVat()|moneyCurrency:$order->getPriceCurrencyCode()}</td>
										</tr>
										<tr>
											<th>{_'messages.orderDetail.orderTax'} ({$order->getPriceVatRate()}%)</th>
											<td class="text-right">{$order->getPriceVat()|moneyCurrency:$order->getPriceCurrencyCode()}</td>
										</tr>
										<tr>
											<th>{_'messages.orderDetail.orderPriceWithVat'}:</th>
											<td class="text-right">{$order->getPriceWithVat()|moneyCurrency:$order->getPriceCurrencyCode()}</td>
										</tr>
										<tr>
											<th>{_'messages.orderDetail.orderPriceToPay'}:</th>
											<td class="text-right">{$order->getPriceToPay()|moneyCurrency:$order->getPriceCurrencyCode()}</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- /.col -->
					</div>
					{include #orderButtons $order}
					<div class="row" n:if="!$order->getProformaInvoices()->isEmpty()">
						<div class="col-12 table-responsive">
							<h4><b>{_'messages.orderDetail.proformaInvoices'}</b></h4>
							<table class="table table-striped">
								<tbody>
								<tr n:foreach="$order->getProformaInvoices() as $invoice">
									<td>
										<i class="{if $invoice->isValid()}fa fa-check-circle text-success{else}text-danger fa fa-times-circle{/if}"></i>
									</td>
									<td>{$invoice->getCode()}</td>
									<td>{$invoice->getCreationTime()|time}</td>
									<td>{$invoice->getDueDate()|time}</td>
									<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td>{if $invoice->getBillingAddress()}{$invoice->getBillingAddress()->getFullName()}{/if}</td>
									<td class="text-right">{$invoice->getToPay()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									<td><a n:href=":App:ProformaInvoice:detail id=>$invoice->getId()"><i
													class="fas fa-file-invoice"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row" n:if="!$order->getInvoices()->isEmpty()">
						<div class="col-12 table-responsive">
							<h4><b>{_'messages.orderDetail.invoices'}</b></h4>
							<table class="table table-striped">
								<tbody>
								<tr n:foreach="$order->getInvoices() as $invoice">
									<td>
										<i class="{if $invoice->isValid()}fa fa-check-circle text-success{else}text-danger fa fa-times-circle{/if}"></i>
									</td>
									<td>{$invoice->getCode()}</td>
									<td>{$invoice->getCreationTime()|time}</td>
									<td>{$invoice->getDueDate()|time}</td>
									<td>{$invoice->getTaxDate()|time}</td>
									<td>{$invoice->getBillingAddress()->getFullName()}</td>
									<td class="text-right">{$invoice->getWithVat()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									<td><a n:href=":App:Invoice:detail id=>$invoice->getId()"><i
													class="fas fa-file-invoice-dollar"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row" n:if="!$order->getCreditNotes()->isEmpty()">
						<div class="col-12 table-responsive">
							<h4><b>{_'messages.orderDetail.creditNotes'}</b></h4>
							<table class="table table-striped">
								<tbody>
								<tr n:foreach="$order->getCreditNotes() as $invoice">
									<td>
										<i class="{if $invoice->isValid()}fa fa-check-circle text-success{else}text-danger fa fa-times-circle{/if}"></i>
									</td>
									<td>{$invoice->getCode()}</td>
									<td>{$invoice->getCreationTime()|time}</td>
									<td>{$invoice->getDueDate()|time}</td>
									<td>{$invoice->getTaxDate()|time}</td>
									<td>{if $invoice->getBillingAddress()}{$invoice->getBillingAddress()->getFullName()}{/if}</td>
									<td class="text-right">{$invoice->getToPay()|moneyCurrency:$invoice->getCurrencyCode()}</td>
									<td><a n:href=":App:CreditNote:detail id=>$invoice->getId()"><i
													class="fas fa-file-invoice"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
{/block}
