# This file is auto-generated by composer
parameters:
	console:
		url: __CHANGE_ME__

	system:
		error:
			email: __CHANGE_ME__

	shoptet:
		addonUrl: __CHANGE_ME__
		maxAccessTokens: 3
		clientId: __CHANGE_ME__
		clientSecret: __CHANGE_ME__
		partnerProjectUrl: __CHANGE_ME__

	mails:
		sender: __CHANGE_ME__
		senderName: __CHANGE_ME__
		replyTo: __CHANGE_ME__
		bcc: []

	database:
		host: mariadb
		user: root
		password: rootPassword*
		dbname: application
		serverVersion: mariadb-10.4.12

application:
	silentLinks: true

