parameters:
    console:
        url: __CHANGE_ME__
    secret:
        private: __CHANGE_ME__
        public: __CHANGE_ME__

    system:
        error:
            email: __CHANGE_ME__

    slackTickets:
        webhook: __CHANGE_ME__
        channel: __CHANGE_ME__
        icon: __CHANGE_ME__

    slack:
        channel: __CHANGE_ME__
        icon: __CHANGE_ME__
        webhook: __CHANGE_ME__

    shoptet:
        maxAccessTokens: 3
        clientId: __CHANGE_ME__
        clientSecret: __CHANGE_ME__
        partnerProjectUrl: __CHANGE_ME__

    mails:
    	sender: __CHANGE_ME__
    	senderName: __CHANGE_ME__
    	replyTo: __CHANGE_ME__
    	bcc: []

    database:
        host: mariadb
        user: root
        password: rootPassword*
        dbname: application

application:
    silentLinks: true
