# This file is auto-generated by composer
parameters:
	rabbit:
		host: __CHANGE_ME__
		port: __CHANGE_ME__
		user: __CHANGE_ME__
		password: __CHANGE_ME__
		vhost: __CHANGE_ME__

	secret:
		private: __CHANGE_ME__
		public: __CHANGE_ME__

	slack:
		channel: __CHANGE_ME__
		icon: ":robot_face:"
		webhook: __CHANGE_ME__

	shoptet:
		clientId: __CHANGE_ME__
		clientSecret: __CHANGE_ME__
		partnerProjectUrl: __CHANGE_ME__

	smtp:
		host: __CHANGE_ME__

	database:
		host: __CHANGE_ME__
		user: __CHANGE_ME__
		password: __CHANGE_ME__
		dbname: __CHANGE_ME__

	awsS3:
		bucket: fakturoid.helppc.cz
		prefix: logs/dev/
		clientSettings:
			version: latest
			region: eu-central-1
			bucket_endpoint: false
			use_path_style_endpoint: true
			credentials:
				key: __CHANGE_ME__
				secret: __CHANGE_ME__

application:
	silentLinks: true
