parameters:
    console:
        url: __CHANGE_ME__
    secret:
        private: __CHANGE_ME__
        public: __CHANGE_ME__

    system:
        error:
            email: __CHANGE_ME__

    slackTickets:
        webhook: __CHANGE_ME__
        channel: __CHANGE_ME__
        icon: __CHANGE_ME__

    slack:
        channel: __CHANGE_ME__
        icon: __CHANGE_ME__
        webhook: __CHANGE_ME__

    shoptet:
        maxAccessTokens: 3
        clientId: __CHANGE_ME__
        clientSecret: __CHANGE_ME__
        partnerProjectUrl: __CHANGE_ME__

    mails:
    	sender: __CHANGE_ME__
    	senderName: __CHANGE_ME__
    	replyTo: __CHANGE_ME__
    	bcc: []

    database:
        host: mariadb
        user: root
        password: rootPassword*
        dbname: application

    aws:
        configSet: __CHANGE_ME__
        source: __CHANGE_ME__
        bucket: __CHANGE_ME__
        prefix: logs/prod/
        clientSettings:
            version: latest
            region: eu-central-1
            bucket_endpoint: false
            use_path_style_endpoint: true
            credentials:
                key: __CHANGE_ME__
                secret: __CHANGE_ME__

application:
    silentLinks: true
