[program:messenger]
#directory=/var/www/
command=php bin/console messenger:consume redis
user=www-data
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
priority=20
redirect_stderr=true
#stdout_logfile=/var/www/var/log/%(program_name)s_%(process_num)02d.log
#stderr_logfile=/var/www/var/log/%(program_name)s_%(process_num)02d.log
