navigation:
	orders: 'Objednávky'
	invoices: 'Faktury'
	proformaInvoices: 'Zálohové faktury'
	creditNotes: 'Dobropisy'
	logout: 'Odhlásit'
	openEshop: 'Otevřít E-shop'
	openAdmin: 'Administrace'
	settings: 'Nastavení'

sign:
	out: 'Odhlášení proběhlo úspěšně'
	in:
		message: 'Přihlašte se pouhým zadáním adresy svého e-shopu.'
		submit: 'Přihlásit'
		shoptetAuthError: 'Při přihlášení došlo k chybě, zkuste to prosím znovu.'
		stateMissMatch: 'Při přihlášení došlo k chybě, zkuste to prosím znovu.'
		missingShop: 'Je nám líto, ale v naší databázi nebyl obchod na adrese %shop% nalezen. Zadali jste to správně?<br/>Druhá možnost je, že nemáte aktivní doplněk Fakturoid. Více na <a href="https://doplnky.shoptet.cz">doplňcích Shoptet</a>.'

grid:
	button:
		completeCsvExport: 'Celkový export do CSV'
		filteredCsvExport: 'Export do CSV'

invoiceList:
	message:
		synchronize:
			success: 'Faktura %code% byla aktualizována ze systému Shoptet.'
			error: 'Fakturu %code% se nepodařilo aktualizovat ze systému Shoptet.'
	synchronizeQuestion: 'Opravdu si přejete aktualizovat fakturu %code% z Shoptetu?'
	column:
		creationTime: 'Vytvořeno'
		changeTime: 'Změněno'
		orderCode: 'Číslo objednávky'
		billingFullName: 'Jméno a příjmení'
		billingName: 'Platba'
		proformaInvoiceCode: 'Zálohová faktura'
		dueDate: 'Datum splatnosti'
		toPay: 'K zaplacení'
		withVat: 'Cena celkem'
		isValid: 'Platný'
		taxDate: 'DUZP'

proformaInvoiceList:
	message:
		synchronize:
			success: 'Zálohová faktura %code% byla aktualizována ze systému Shoptet.'
			error: 'Zálohovou fakturu %code% se nepodařilo aktualizovat ze systému Shoptet.'
	synchronizeQuestion: 'Opravdu si přejete aktualizovat zálohouv fakturu %code% z Shoptetu?'
	column:
		creationTime: 'Vytvořeno'
		changeTime: 'Změněno'
		orderCode: 'Číslo objednávky'
		billingFullName: 'Jméno a příjmení'
		withVat: 'Cena'

orderList:
	message:
		synchronize:
			success: 'Objednávka %code% byla aktualizována ze systému Shoptet.'
			error: 'Objednávku %code% se nepodařilo aktualizovat ze systému Shoptet.'
	synchronizeQuestion: 'Opravdu si přejete aktualizovat objednávku %code% z Shoptetu?'
	column:
		creationTime: 'Vytvořeno'
		changeTime: 'Změněno'
		billingFullName: 'Jméno a příjmení'
		billingName: 'Platba'
		shippingName: 'Doprava'
		priceWithVat: 'Cena celkem'
		source: 'Zdroj'

creditNoteList:
	message:
		synchronize:
			success: 'Dobropis %code% byla aktualizována ze systému Shoptet.'
			error: 'Dobropis %code% se nepodařilo aktualizovat ze systému Shoptet.'
	synchronizeQuestion: 'Opravdu si přejete aktualizovat zálohouv dobropis %code% z Shoptetu?'
	column:
		creationTime: 'Vytvořeno'
		changeTime: 'Změněno'
		invoiceCode: 'Číslo faktury'
		billingFullName: 'Jméno a příjmení'
		withVat: 'Cena'

orderDetail:
	button:
		synchronize: 'Aktualizovat z Shoptetu'
	order: 'Objednávka'
	customerContact: 'Zákaznické údaje'
	phone: 'Telefon'
	email: 'Email'
	billingAddress: 'Fakturační adresa'
	deliveryAddress: 'Doručovací adresa'
	paid: 'Zaplaceno'
	orderStatus: 'Stav objednávky'
	mainBillingMethod: 'Platba'
	changeTime: 'Změněno'
	exchangeRate: 'Kurz'
	creationTime: 'Vytvořeno'
	itemType: 'Typ'
	productName: 'Popis položky'
	productState: 'Stav'
	amount: 'Mn.'
	subtotal: 'Cena za kus'
	totalPrice: 'Cena celkem'
	yes: 'Ano'
	no: 'Ne'
	orderPriceWithoutVat: 'Cena bez DPH'
	orderTax: 'DPH'
	orderPriceWithVat: 'Cena s DPH'
	orderPriceToPay: 'K úhradě'

'#': '#'
'-': '-'
