{layout $_config->layout}
{varType App\Database\Entity\User $user}
{varType string $message}
{block #content}

	<div style="">


		<!--[if mso | IE]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


		<div style="background:#356cc7;background-color:#356cc7;margin:0px auto;max-width:600px;">

			<table
					align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
					style="background:#356cc7;background-color:#356cc7;width:100%;"
			>
				<tbody>
				<tr>
					<td
							style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
					>
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="" style="vertical-align:top;width:600px;"><![endif]-->

						<div
								class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
						>

							<table
									border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%"
							>
								<tbody>

								<tr>
									<td
											align="center"
											style="font-size:0px;padding:10px 25px;padding-top:28px;padding-right:25px;padding-bottom:18px;padding-left:25px;word-break:break-word;"
									>

										<div
												style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ABCDEA;"
										>{$user->getProject()->getName()} - {$user->getProject()->getEshopId()} <p
													style="font-size:16px; color:white">{$user->getName()}</p></div>

									</td>
								</tr>

								</tbody>
							</table>

						</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
				</tbody>
			</table>

		</div>


		<!--[if mso | IE]></td></tr></table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

			<table
					align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
					style="background:#ffffff;background-color:#ffffff;width:100%;"
			>
				<tbody>
				<tr>
					<td
							style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"
					>
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="" style="vertical-align:top;width:600px;"><![endif]-->

						<div
								class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
						>

							<table
									border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%"
							>
								<tbody>

								<tr>
									<td
											align="center"
											style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
									>

										<p
												style="border-top:solid 2px #ffffff;font-size:1px;margin:0px auto;width:100%;"
										>
										</p>

										<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #ffffff;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
								  </td></tr></table><![endif]-->


									</td>
								</tr>

								<tr>
									<td
											align="center"
											style="font-size:0px;padding:10px 25px;padding-top:28px;padding-right:25px;padding-bottom:28px;padding-left:25px;word-break:break-word;"
									>

										<div
												style="font-family:Helvetica;font-size:13px;line-height:1;text-align:center;color:#000000;"
										>{$message}
										</div>

									</td>
								</tr>

								</tbody>
							</table>

						</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
				</tbody>
			</table>

		</div>


		<!--[if mso | IE]></td></tr></table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

			<table
					align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
					style="background:#ffffff;background-color:#ffffff;width:100%;"
			>
				<tbody>
				<tr>
					<td
							style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;"
					>
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr></tr>
						</table><![endif]-->
					</td>
				</tr>
				</tbody>
			</table>

		</div>


		<!--[if mso | IE]></td></tr></table><![endif]-->


	</div>

{/block}
