{layout $_config->layout}
{block #content}

	<div style="">


		<!--[if mso | IE]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<!--[if mso | IE]></td></tr></table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

			<table
					align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
					style="background:#ffffff;background-color:#ffffff;width:100%;"
			>
				<tbody>
				<tr>
					<td
							style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"
					>
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="" style="vertical-align:top;width:600px;"><![endif]-->

						<div
								class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
						>

							<table
									border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%"
							>
								<tbody>

								<tr>
									<td
											align="center"
											style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
									>

										<p
												style="border-top:solid 2px #ffffff;font-size:1px;margin:0px auto;width:100%;"
										>
										</p>

										<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #ffffff;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
								  </td></tr></table><![endif]-->


									</td>
								</tr>

								<tr>
									<td
											align="center"
											style="font-size:0px;padding:10px 25px;padding-top:28px;padding-right:25px;padding-bottom:28px;padding-left:25px;word-break:break-word;"
									>

										<div
												style="font-family:Helvetica;font-size:13px;line-height:1;text-align:center;color:#000000;"
										>
											<span style="font-size:20px; font-weight:bold">{_'messages.mail.installation.heading'}</span>
											<br/>
											<div style="font-size:15px">{_'messages.mail.installation.description'|noescape}</div>
										</div>

									</td>
								</tr>

								</tbody>
							</table>

						</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
				</tbody>
			</table>

		</div>


		<!--  login / password -->
		<div n:if="$showAccounts" style="">
			<!--[if mso | IE]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#d6e6ff;background-color:#d6e6ff;margin:0px auto;max-width:600px;">

				<table
						align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
						style="background:#d6e6ff;background-color:#d6e6ff;width:100%;"
				>
					<tbody>
					<tr>
						<td
								style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
						>
							<!--[if mso | IE]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="" style="vertical-align:top;width:300px;"><![endif]-->

							<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
							>

								<table
										border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="vertical-align:top;" width="100%"
								>
									<tbody>

									<tr>
										<td
												align="center"
												style="font-size:0px;padding:10px 25px;padding-top:28px;padding-right:25px;padding-bottom:18px;padding-left:25px;word-break:break-word;"
										>

											<div
													style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"
											><p>{_'messages.mail.installation.email'}</p>
												<p>{_'messages.mail.installation.password'}</p></div>

										</td>
									</tr>

									</tbody>
								</table>

							</div>

							<!--[if mso | IE]></td>
							<td class="" style="vertical-align:top;width:300px;"><![endif]-->

							<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
							>

								<table
										border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="vertical-align:top;" width="100%"
								>
									<tbody>

									<tr>
										<td
												align="center"
												style="font-size:0px;padding:10px 25px;padding-top:28px;padding-right:25px;padding-bottom:18px;padding-left:25px;word-break:break-word;"
										>

											<div
													style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"
											><p>{$email}</p>
												<p>{$password}</p></div>

										</td>
									</tr>

									</tbody>
								</table>

							</div>

							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
					</tbody>
				</table>

			</div>


			<!--[if mso | IE]></td></tr></table><![endif]-->


		</div>


		<!--  continue button -->
		<!--[if mso | IE]></td></tr></table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

			<table
					align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
					style="background:#ffffff;background-color:#ffffff;width:100%;"
			>
				<tbody>
				<tr>
					<td
							style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"
					>
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="" style="vertical-align:top;width:600px;"><![endif]-->

						<div
								class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
						>

							<table
									border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%"
							>
								<tbody>

								<tr>
									<td
											align="center" vertical-align="middle"
											style="font-size:0px;padding:20px 0 0 0;word-break:break-word;"
									>

										<table
												border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="border-collapse:separate;line-height:100%;"
										>
											<tr>
												<td
														align="center" bgcolor="#8bb420" role="presentation"
														style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#8bb420;"
														valign="middle"
												>
													<a
															n:href="Front:Sign:in"
															style="display:inline-block;background:#8bb420;color:#FFFFFF;font-family:Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
															target="_blank"
													>
														{_'messages.mail.installation.continueOnSignIn'}
													</a>
												</td>
											</tr>
										</table>

									</td>
								</tr>

								</tbody>
							</table>

						</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->
					</td>
				</tr>
				</tbody>
			</table>

		</div>


		<!--[if mso | IE]></td></tr></table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

			<table
					align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
					style="background:#ffffff;background-color:#ffffff;width:100%;"
			>
				<tbody>
				<tr>
					<td
							style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;"
					>
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr></tr>
						</table><![endif]-->
					</td>
				</tr>
				</tbody>
			</table>

		</div>


		<!--[if mso | IE]></td></tr></table><![endif]-->


	</div>
{/block}
