{block #bodyClass}{/block}
{block #bodyStyle}font-family:Roboto{/block}
{block #sectionClass}blog{/block}
{block #title}
	Informace o doplňku
{/block}
{block #content}
	<section class="blog">
		{include #frontendNavigation}
		<section class="hero is-info is-medium is-bold">
			<div class="hero-body">
				<div class="container has-text-centered"><h1 class="title">Fakturoidí spojení s Shoptetem</h1></div>
			</div>
		</section>
		<div class="container">
			<section class="articles">
				<div class="column is-8 is-offset-2">
					<div class="card article">
						<div class="card-content">
							<div class="media">
								<div class="media-content has-text-centered"><p class="title article-title">Vlastnosti
										doplňku</p></div>
							</div>
							<div class="content article-body"><p>Doplněk přijímá doklady a dle vašeho nastavení je
									automaticky zasílá z e-shopu do <a href="https://fakturoid.cz" target="_blank">Fakturoidu</a>.
									Společně s doklady se přenášení i
									registrovaní zákazníci. </p>
								<h3 class="has-text-centered">Máte zájem o doplněk? Pokračujte <a
											href="{$_shoptetAddonUrl}" target="_blank">zde</a>.</h3>
							</div>
						</div>
					</div>
					<div class="card article">
						<div class="card-content">
							<div class="media">
								<div class="media-content has-text-centered"><p class="title article-title">
										Synchronizace dokladů</p></div>
							</div>
							<div class="content article-body"><img src="https://cdn.myshoptet.com/modules/fakturoid_by_kulhanek_seznam_faktur.jpg" class="image">
								<h3 class="has-text-centered">
									Automatické odesílání zálohových a daňových dokladů
								</h3>
								<p>
									Veškeré doklady jsou přenášeny z eshopu do Fakturoidu automaticky v co nejkratší
									době.
								</p> <h4 class="has-text-centered">“Mám více eshopů, ale jen jeden účet na Fakturoidu.
									Je možné je
									propojit?”</h4>
								<p>
									I na toto jsme mysleli. V této situaci je ale potřeba, aby každý eshop měl svojí
									unikátní číselnou
									řadu. V nastavení doplňku si nastavíte jakou číselnou řadu chcete z Fakturoidu
									využít a vše se vám
									bude přenášet automaticky.
								</p>
								<p><b>Pozor!</b> V případě, že chcete využívat jinou než výchozí číselnou řadu, tak není
									možné využívat
									přenosu zálohových dokladů.</p></div>
						</div>
					</div>
					<div class="card article">
						<div class="card-content">
							<div class="media">
								<div class="media-content has-text-centered"><p class="title article-title">Adresář a
										zákazníci</p></div>
							</div>
							<div class="content article-body"><img src="https://cdn.myshoptet.com/modules/fakturoid_by_kulhanek_prehled_zakaznika.jpg" class="image">
								<h3 class="has-text-centered">
									Automatická synchronizace registrovaných zákazníků.
								</h3>
								<p>
									Z registrovaných zákazníků vám ve Fakturoidu založíme kontakt a veškeré doklady jsou
									evidovány k
									jejich záznamu.
								</p></div>
						</div>
					</div>
					<div class="card article">
						<div class="card-content">
							<div class="media">
								<div class="media-content has-text-centered"><p class="title article-title">Jak probíhá
										aktivace doplňku?</p></div>
							</div>
							<div class="content article-body"><p>
									Je to velmi jednoduché. Doplněk si objednáte na <a
											href="{$_shoptetAddonUrl}" target="_blank">Shoptet
										doplňcích</a>. Následně vám příjde email s přístupovými údaji. Při prvním
									přihlášení si nastavíte své heslo a provedete základní nastavení.
								</p>
								<p>Nemusíte se ničeho obávat, vším vás provedeme a pokud si nebudete vědět rady, tak vám
									velmi rádi pomůžeme.</p></div>
						</div>
					</div>
					<div class="card article">
						<div class="card-content">
							<div class="media">
								<div class="media-content has-text-centered"><p class="title article-title">Kolik to
										stojí?</p></div>
							</div>
							<div class="content article-body">
								<table>
									<tr>
										<th></th>
										<th><b>300 Kč / měsíc bez DPH</b></th>
										<th><b>3 456 Kč / rok bez DPH</b></th>
									</tr>
									<tr>
										<td>Synchronizace daňových dokladů</td>
										<td class="text-center"><i class="fas fa-check"></i></td>
										<td class="text-center"><i class="fas fa-check"></i></td>
									</tr>
									<tr>
										<td>Synchronizace zálohových dokladů</td>
										<td class="text-center"><i class="fas fa-check"> </i></td>
										<td class="text-center"><i class="fas fa-check"> </i></td>
									</tr>
									<tr>
										<td>Synchronizace adresáře</td>
										<td class="text-center"><i class="fas fa-check"></i></td>
										<td class="text-center"><i class="fas fa-check"></i></td>
									</tr>
								</table>
								<p>Součástí ceny není provoz účetního systému Fakturoid. Cena je pouze za doplněk do Shoptetu.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer"></footer>
	</section>
{/block}
