# Parameters
#
parameters:
	shoptet:
		maxAccessTokens: 2
	superAdmins:
		- kulhanek@shoptet.cz
		- jsem@tomaskulhanek.cz
	accounting:
		prefix: 'p:'
	guzzle:
		defaultHeaders: ['User-Agent': 'Tomáš Kulhánek - Shoptet/Fakturoid <jsem@tomaskulhanek>']
	slack:
		webhook: fake
	# System
	system:
		error:
			email: dev@dev.dev
			presenter: Front:Error

	# Database
	database:
		driver: pdo_pgsql
		port: 5432

	# Project
	project:
		rev: "1.0.0"

	# Mailing
	mailing:
		from: webapp@localhost
		from_name: Webapp

	# STMP
	smtp:
		host: localhost
		username: fake
		password: fake
