# Parameters
#
parameters:
	rabbit:
		dsn: 'amqp://guest:guest@rabbitmq:5672'
	shoptet:
		maxAccessTokens: 2
	superAdmins:
		- kulhanek@shoptet.cz
		- jsem@tomaskulhanek.cz
	accounting:
		prefix: 'p:'
		defaultUserAgent: 'Tomáš Kulhánek - Shoptet/Fakturoid <jsem@tomaskulhanek>'
	guzzle:
		defaultHeaders: ['User-Agent': %accounting.defaultUserAgent% ]
	slack:
		webhook: fake
	# System
	system:
		error:
			presenter: Front:Error

	# Database
	database:
		driver: pdo_pgsql
		port: 5432

	# Project
	project:
		rev: "1.0.0"

