{block #scripts}
	<script src="https://cdn.jsdelivr.net/npm/happy-inputs@2.1.0/src/nomodule-es5-fallback.js"></script>
	<script>
		var happy = new Happy;

		happy.init();
	</script>
	{control encore-js, datagrid}
{/block}
{block #head}
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/happy-inputs@2.0.4/src/happy.css">
	{control encore-css, datagrid}
{/block}

{block #title}
	{_'messages.customerList.title'}
{/block}
{block #content}
	<div class="card card-default">
		<div class="card-header">
			<h3 class="card-title">{_'messages.customerList.title'}</h3>
		</div>
		<div class="card-body">
			{control pageGrid}
		</div>
	</div>
{/block}
