{layout '../../Base/templates/@layout.latte'}
{block #head}
	<link data-n-head="ssr" rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
	{control encore-css, frontend}
	{control encore-js, frontend}
{/block}
{block #frontendNavigation}
	<div class="hero-head">
		<nav class="navbar">
			<div class="container">
				<div class="navbar-brand">
					<a href="/" aria-current="page"
					   class="navbar-item nuxt-link-exact-active nuxt-link-active">Fakturoid by Kulhánek</a>
					<span data-target="navbarMenu"
						  class="navbar-burger burger"><span></span> <span></span> <span></span></span></div>
				<div id="navbarMenu" class="navbar-menu">
					<div class="navbar-end">
						<div class="tabs is-right">
							<ul>
								<li><a n:href=":Front:Home:info">Info</a></li>
								<li><a href="/#contactUs">Kontakt</a></li>
								<li><a n:href=":Front:Sign:in">Přihlášení</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
{/block}
