{varType App\Database\Entity\Shoptet\Invoice $invoice}
{varType App\Database\Entity\Shoptet\DocumentItem $invoiceItem}
{dump $invoice}
{define #buttonBlock, $invoice}
	<div class="row no-print">
		<div class="col-12">
			<a n:href="createInAccounting! id=>$invoice->getId()"
					class="btn btn-primary float-right"
					style="margin-right: 5px;">
				<i class="fas fa-download"></i> {_'messages.invoiceDetail.button.createInAccounting'}
			</a>
			<a n:href="synchronize! id=>$invoice->getId()"
					class="btn btn-primary float-right"
					style="margin-right: 5px;">
				<i class="fas fa-download"></i> {_'messages.invoiceDetail.button.synchronize'}
			</a>
		</div>
	</div>
{/define}
{define #invoiceItem, $invoice, $invoiceItem}
	<td>
		{$invoiceItem->getItemType()|productIcon}
	</td>
	<td>{$invoiceItem->getCode()}</td>
	<td>{$invoiceItem->getName()}</td>
	<td>
		{if $invoiceItem->getAmountUnit()}
			{$invoiceItem->getAmount()} {$invoiceItem->getAmountUnit()}
		{/if}
	</td>
	<td>{$invoiceItem->getUnitWithoutVat() } {$invoice->getCurrencyCode()}</td>
	<td>{$invoiceItem->getWithoutVat() } {$invoice->getCurrencyCode()}</td>
{/define}
{block #content}
	<div class="container-fluid" n:snippet="orderDetail">
		<div class="row">
			<div class="col-12">
				<!-- Main content -->
				<div class="invoice p-3 mb-3">
					<!-- title row -->
					<div class="row">
						<div class="col-12">
							<h4>
								<b>{_'messages.invoiceDetail.invoice'}
									{if $invoice->getCode()}
										#{$invoice->getCode()}
									{/if}
								</b>
								<small class="float-right">{_'messages.invoiceDetail.creationTime'}
									: {$invoice->getCreationTime()|date:'d.m.Y H:i'}</small>
							</h4>
						</div>
					</div>
					<div class="row invoice-info">
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.invoiceDetail.customerContact'}</b><br>
							<br>
							<b>{_'messages.invoiceDetail.phone'}:</b> {$invoice->getOrder()->getPhone()}<br>
							<b>{_'messages.invoiceDetail.email'}:</b> {$invoice->getOrder()->getEmail()}
						</div>
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.invoiceDetail.billingAddress'}</b><br>
							<address>
								{$invoice->getBillingAddress()|address}
							</address>
						</div>
						<!-- /.col -->
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.invoiceDetail.deliveryAddress'}</b><br>
							<address n:if="$invoice->isAddressesEqual()">
								{_'messages.invoiceDetail.sameAddress'}
							</address>
							<address n:if="!$invoice->isAddressesEqual()">
								{$invoice->getDeliveryAddress()|address}
							</address>
						</div>
						<!-- /.col -->
						<div class="col-sm-3 invoice-col">
							<b>{_'messages.invoiceDetail.paid'}
								:</b>
							{if $invoice->isPaid()}
								{_'messages.invoiceDetail.yes'}
							{else}
								{_'messages.invoiceDetail.no'}
							{/if}<br/>
							<b>{_'messages.invoiceDetail.orderCode'}:</b> <a n:href=":Shoptet:Order:detail id=>$invoice->getOrder()->getId()">{$invoice->getOrder()->getCode()}</a><br>
							<b>{_'messages.invoiceDetail.orderStatus'}:</b> {$invoice->getOrder()->getStatus()->getName()}<br>
							{if $invoice->getProformaInvoice()}
								<b>{_'messages.invoiceDetail.proformaCode'}:</b> <a n:href=":Shoptet:ProformaInvoice:detail id=>$invoice->getProformaInvoice()->getId()">{$invoice->getProformaInvoice()->getCode()}</a><br>
							{/if}
							<b>{_'messages.invoiceDetail.mainBillingMethod'}:</b> {$invoice->getBillingMethodName()}<br/>
							<b>{_'messages.invoiceDetail.changeTime'}:</b> {$invoice->getChangeTime()|date:'d.m.Y H:i' }<br/>
							<b>{_'messages.invoiceDetail.exchangeRate'}:</b> {$invoice->getExchangeRate() }
						</div>
						<!-- /.col -->
					</div>

					<div class="row">
						<div class="col-12 table-responsive">
							<table class="table table-striped">
								<thead>
								<tr>
									<th></th>
									<th>{_'#'}</th>
									<th>{_'messages.invoiceDetail.productName'}</th>
									<th>{_'messages.invoiceDetail.amount'}</th>
									<th>{_'messages.invoiceDetail.subtotal'}</th>
									<th>{_'messages.invoiceDetail.totalPrice'}</th>
								</tr>
								</thead>
								<tbody>


								<tr n:foreach="$invoice->getOnlyProductItems() as $invoiceItem">
									{include #invoiceItem $invoice, $invoiceItem}
								</tr>
								<tr n:foreach="$invoice->getOnlyBillingAndShippingItems() as $invoiceItem">
									{include #invoiceItem $invoice, $invoiceItem}
								</tr>
								</tbody>
							</table>
						</div>
						<!-- /.col -->
					</div>

					<div class="row">
						<div class="col-6">
						</div>
						<!-- /.col -->
						<div class="col-6">
							<div class="table-responsive">
								<table class="table">
									<tbody>
									<tr>
										<th style="width:50%">{_'messages.invoiceDetail.orderPriceWithoutVat'}:</th>
										<td>{$invoice->getWithoutVat()}</td>
									</tr>
									<tr>
										<th>{_'messages.invoiceDetail.orderTax'} ({$invoice->getCurrencyCode()}%)</th>
										<td>{$invoice->getVat()}</td>
									</tr>
									<tr>
										<th>{_'messages.invoiceDetail.orderPriceWithVat'}:</th>
										<td>{$invoice->getWithVat()} {$invoice->getCurrencyCode()}</td>
									</tr>
									<tr>
										<th>{_'messages.invoiceDetail.orderPriceToPay'}:</th>
										<td>{$invoice->getToPay()}</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /.col -->
					</div>


					{include #buttonBlock $invoice}

					<div class="row">
						<div class="col-12 table-responsive">
							<h4><b>{_'messages.invoiceDetail.order'}</b></h4>
							<table class="table table-striped">
								<tbody>
								<tr>
									<td><i class="{if $invoice->getOrder()->isCashDeskOrder()}fas fa-cash-register text-primary{else}text-primary fab fa-internet-explorer{/if}"></i></td>
									<td>{$invoice->getOrder()->getCode()}</td>
									<td>{$invoice->getOrder()->getCreationTime()|date:'d.m.Y H:i'}</td>
									<td>{$invoice->getOrder()->getBillingAddress()->getFullName()}</td>
									<td>{$invoice->getOrder()->getBillingMethodName()}</td>
									<td>{$invoice->getOrder()->getStatus()->getName()}</td>
									<td>{$invoice->getOrder()->getPriceWithVat()}</td>
									<td><a n:href=":Shoptet:Order:detail id=>$invoice->getOrder()->getId()"><i class="fas fa-file-invoice"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row" n:if="$invoice->getProformaInvoice()">
						<div class="col-12 table-responsive">
							<h4><b>{_'messages.invoiceDetail.proformaInvoices'}</b></h4>
							<table class="table table-striped">
								<tbody>
								<tr>
									<td><i class="{if $invoice->getProformaInvoice()->isValid()}fa fa-check-circle text-success{else}text-danger fa fa-times-circle{/if}"></i></td>
									<td>{$invoice->getProformaInvoice()->getCode()}</td>
									<td>{$invoice->getProformaInvoice()->getCreationTime()|date:'d.m.Y H:i'}</td>
									<td>{$invoice->getProformaInvoice()->getDueDate()|date:'d.m.Y'}</td>
									<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td>{if$invoice->getProformaInvoice()->getBillingAddress()}{$invoice->getProformaInvoice()->getBillingAddress()->getFullName()}{/if}</td>
									<td>{$invoice->getProformaInvoice()->getToPay()}</td>
									<td><a n:href=":Shoptet:ProformaInvoice:detail id=>$invoice->getProformaInvoice()->getId()"><i class="fas fa-file-invoice"></i></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- /.invoice -->
			</div><!-- /.col -->
		</div><!-- /.row -->
	</div>
{/block}
