{block #bodyClass}hold-transition login-page{/block}
{block #content}
	{snippet flashes}
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type"
				role="alert">{$flash->message|noescape}</div>
	{/snippet}
	<div class="login-box">
		<div class="login-logo">
			<a href="https://tomaskulhanek.cz/" target="_blank"><img src="{$basePath}/images/logo.svg"
																	 width="50px"/></a>
		</div>

		<div class="card">
			<div class="card-body login-card-body">
				<form n:name="loginForm" >
					<ul class="errors" n:if="$form->hasErrors()">
						<li n:foreach="$form->errors as $error">{$error}</li>
					</ul>
					<div class="input-group mb-3">
						<input type="url" class="form-control" n:name="web" placeholder="shoptet.cz"/>
						<div class="input-group-append">
							<div class="input-group-text">
								<i class="fas fa-store"></i>
							</div>
						</div>
					</div>
					<div class="mb-3">
						<input type="url" class="form-control" n:name="email" placeholder="{_'messages.input.placeholder.email'}"/>
					</div>
					<div class="mb-3">
						<input class="form-control" n:name="password" placeholder="{_'messages.input.placeholder.password'}"/>
					</div>

					<div class="row">
						<div class="col-6">
						</div>
						<div class="col-6">
							<button type="submit"
									class="btn btn-success btn-block float-right" n:name="submit">{_'messages.sign.in.submit'}</button>
						</div>
					</div>
				</form>
				<div class="row">
					<div class="col-12 mt-4">
						<div class="login-logo mb-0 pb-0">
							<a href="https://shoptet.cz/" target="_blank"><img src="{$basePath}/images/shoptetLogo.svg" width="150px"/></a>
							<a href="https://fakturoid.cz/" target="_blank"><img src="{$basePath}/images/fakturoidLogo.svg" width="150px"/></a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
{/block}
