{block #bodyClass}hold-transition login-page{/block}
{block #content}
	{snippet flashes}
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type" role="alert">{$flash->message|noescape}</div>
	{/snippet}
	<div class="login-box">
		<div class="login-logo">
			<a href="{$basePath}"><b>Fakturoid</b></a>
		</div>

		<div class="card">
			<div class="card-body login-card-body">
				<p class="login-box-msg">{_'messages.sign.in.message'}</p>
				<form n:name="oauth" >
					<ul class="errors" n:if="$form->hasErrors()">
						<li n:foreach="$form->errors as $error">{$error}</li>
					</ul>
					<div class="input-group mb-3">
						<input type="url" class="form-control" n:name="shopUrl" placeholder="shoptet.cz">
						<div class="input-group-append">
							<div class="input-group-text">
								<i class="fas fa-store"></i>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
						</div>
						<div class="col-6">
							<button type="submit" class="btn btn-success btn-block float-right" n:name="submit">{_'messages.sign.in.submit'}</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
{/block}
