{block #content}
	<div class="card card-default">
		<div class="card-header">
			<h3 class="card-title">Kontaktujte mne</h3>
		</div>
		<div class="card-body">
			<form n:name="contactForm">
				<div class="form-group">
					{label message/}
					{input message}
				</div>
				<div class="row">
					<div class="col-2">
						<button type="submit"
								class="btn btn-success btn-block float-right" n:name="submit">{_'messages.tickets.submit'}</button>
					</div>
				</div>
			</form>
		</div>
	</div>
{/block}
